@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -o-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  font-size: 20px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #000000;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #fafafa;
}

main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  resize: none;
}

a {
  color: #1D1D1D;
}

a,
a:visited {
  text-decoration: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number],
input[type=number]:hover,
input[type=number]:focus {
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: textfield;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul li {
  list-style: none;
}

img {
  vertical-align: middle;
}

iframe {
  width: 100%;
}

input:-webkit-autofill {
  background: #ffffff;
  -webkit-transition: 10000000000s linear;
  transition: 10000000000s linear;
}

.container {
  max-width: 1440px;
  padding: 0 30px;
  margin: 0 auto;
}

.header {
  padding: 30px 0;
  background: #fff;
  z-index: 200;
}

h1 {
  font-size: 60px;
  line-height: 66px;
  margin: 100px 0 0px 0;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 46px;
  line-height: 52px;
  font-weight: 600;
  margin: 0 0 60px 0;
  text-align: center;
}

h3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  margin: 0 0 40px 0;
}

h4 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin: 0 0 20px 0;
}

section {
  padding: 50px 0;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.info__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 40px;
}

.info__aside {
  width: 400px;
  padding: 20px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background: #fff;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.2);
}

.info__aside-item {
  width: 100%;
  cursor: pointer;
  padding: 15px;
  border: 1px solid black;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-size: 16px;
}
.info__aside-item.active {
  background: black;
  color: #fff;
}
.info__aside-item:not(:last-child) {
  margin: 0 0 15px 0;
}

.info__inner-items.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.info__inner-items.grid {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: 2fr 30px 2fr;
  grid-template-columns: repeat(2, 2fr);
}

.flex__item {
  height: 200px;
  width: 250px;
  border: 1px solid gold;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.2);
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 30px;
  line-height: 36px;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.flex__item.highest {
  height: 300px;
}

.info__aside-group {
  margin: 0 0 30px 0;
}

.info__inner-wrapper {
  width: 100%;
}

.grid__item {
  padding: 100px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 40px;
  background: #fff;
  border: 1px solid gold;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.2);
}